NODE_ENV=development
ALLOW_MEMORY_DB=true // if this property is set then in-memory database usage will be allowed
DB_PASSWORD=password // this comes from mongodb atlas
DB_USERNAME=admin // this comes from mongodb atlas
SESSION_BYPASS_SSL=true // if this property is set then the session websocket will not use https/ssl
SSL_CERT=/${path_to_cert}/fullchain.pem
SSL_KEY=/${path_to_key}/privkey.pem
SESSION_PORT=1234
TWILIO_SIGNATURE=ZqQw9ne8UnBSZK9jDxlwLHpVAHc=
TWILIO_ENDPOINT_SEND_USER_ID=https://[service name]-[random numbers].twil.io/[endpoint function name]
